spring.profiles=prod
name=prod
spring.main.allow-bean-definition-overriding=true
spring.kafka.streams.application-id=IDZ-RX-SENZING-REQUEST-SERVICE
spring.kafka.bootstrap-servers=apslp1611.uhc.com:9092,apslp1612.uhc.com:9092,apslp1613.uhc.com:9092,apslp1614.uhc.com:9092

application.streams.topic.input=IHR-PHA-DEBATCH-PROD
application.streams.topic.output=IHR-SENZING-MATCH-REQUEST-PROD
application.streams.topic.error=IHR-VALIDATION-ERR-PROD

application.streams.topic.indexing=IHR-INDEXING-PROD
application.streams.topic.logging=IHR-LOGGING-PROD





application.name=IDZ-RX-SENZING-REQUEST-SERVICE
application.version=1.0.0
application.hybrid=no

logging.path=/tmp

spring.json.value.default.type=false
spring.kafka.streams.properties.delivery.timeout.ms=18000000
spring.kafka.streams.properties.request.timeout.ms=3600000
spring.kafka.streams.properties.retries=100
spring.kafka.streams.properties.max.block.ms=2147483647
spring.kafka.streams.properties.default.api.timeout.ms=900000
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.processing.guarantee=at_least_once
spring.kafka.streams.properties.max.request.size=16777216

POD_NAME=IDZ-RX-SENZING-REQUEST-SERVICE