spring.profiles=test-old
name=test-old
spring.main.allow-bean-definition-overriding=true
spring.kafka.streams.application-id=IDZ-RX-SENZING-REQUEST-SERVICE-TST
spring.kafka.bootstrap-servers=apsrs9202.uhc.com:9092, apsrs9203.uhc.com:9092, apsrs9204.uhc.com:9092, apsrs9205.uhc.com:9092, apsrs9206.uhc.com:9092
#spring.kafka.bootstrap-servers=apsrs9207.uhc.com:9092,apsrs9208.uhc.com:9092,apsrs9209.uhc.com:9092,apsrs9210.uhc.com:9092,apsrs9211.uhc.com:9092
application.streams.topic.input=IHR-PHA-DEBATCH-TST
application.streams.topic.output=IHR-SENZING-MATCH-REQUEST-TST
application.streams.topic.error=IHR-VALIDATION-ERR-TST

application.streams.topic.indexing=IHR-INDEXING-TST
application.streams.topic.logging=IHR-LOGGING-TST

application.hybrid=yes
application.name=IDZ-RX-SENZING-REQUEST-SERVICE
application.version=1.0.0
logging.path=/tmp

spring.json.value.default.type=false
spring.kafka.streams.properties.delivery.timeout.ms=18000000
spring.kafka.streams.properties.request.timeout.ms=3600000
spring.kafka.streams.properties.retries=100
spring.kafka.streams.properties.max.block.ms=2147483647
spring.kafka.streams.properties.default.api.timeout.ms=900000
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.processing.guarantee=at_least_once
POD_NAME=IDZ-RX-Senzing-Request-Service
spring.kafka.streams.properties.max.request.size=16777216
