spring.profiles=dev
name=dev
spring.main.allow-bean-definition-overriding=true
application.provider=yes
spring.kafka.streams.properties.delivery.timeout.ms=18000000
spring.kafka.streams.properties.request.timeout.ms=18000000
spring.kafka.streams.properties.retries=1000




application.name=IDZ-RX-SENZING-REQUEST-SERVICE-DEV

application.hybrid=no
logging.path=/tmp

spring.json.value.default.type=false
spring.kafka.streams.properties.delivery.timeout.ms=18000000
spring.kafka.streams.properties.request.timeout.ms=18000000
spring.kafka.streams.properties.retries=1000
spring.kafka.streams.properties.max.block.ms=2147483647
spring.kafka.streams.properties.default.api.timeout.ms=900000
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.processing.guarantee=at_least_once
spring.kafka.streams.properties.max.request.size=16777216

