spring.profiles=test
name=test
spring.main.allow-bean-definition-overriding=true


application.hybrid=no
application.name=IDZ-RX-SENZING-REQUEST-SERVICE
logging.path=/tmp

spring.json.value.default.type=false
spring.kafka.streams.properties.delivery.timeout.ms=18000000
spring.kafka.streams.properties.request.timeout.ms=18000000
spring.kafka.streams.properties.retries=1000
spring.kafka.streams.properties.max.block.ms=2147483647
spring.kafka.streams.properties.default.api.timeout.ms=900000
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.processing.guarantee=at_least_once
POD_NAME=IDZ-RX-Senzing-Request-Service
spring.kafka.streams.properties.max.request.size=16777216
