spring.profiles=stage
name=stage
spring.main.allow-bean-definition-overriding=true
application.name=IDZ-RX-SENZING-REQUEST-SERVICE
application.hybrid=no


spring.kafka.ssl.enabled=true
spring.kafka.ssl.allow.everyone.if.no.acl.found=false
spring.kafka.jaas.enabled=true
spring.kafka.properties.ssl.endpoint.identification.algorithm=


spring.json.value.default.type=false
spring.kafka.streams.properties.delivery.timeout.ms=18000000
spring.kafka.streams.properties.request.timeout.ms=3600000
spring.kafka.streams.properties.retries=100
spring.kafka.streams.properties.max.block.ms=2147483647
spring.kafka.streams.properties.default.api.timeout.ms=900000
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.processing.guarantee=at_least_once
spring.kafka.streams.properties.max.request.size=16777216

POD_NAME=IDZ-RX-Senzing-Request-Service

logging.path=/tmp