spring.profiles=default
name=default
spring.main.allow-bean-definition-overriding=true
spring.kafka.streams.application-id=IDZ-RX-SENZING-REQUEST-SERVICE-123

spring.kafka.bootstrap-servers =apsrs9207.uhc.com:9093,apsrs9208.uhc.com:9093,apsrs9209.uhc.com:9093,apsrs9210.uhc.com:9093,apsrs9211.uhc.com:9093
application.streams.topic.input=IHR-PHA-DEBATCH-STG

application.streams.topic.output=IHR-SENZING-MATCH-REQUEST-STG
application.streams.topic.error=IHR-VALIDATION-ERR-STG
application.provider=yes
application.streams.topic.indexing=IHR-INDEXING-STG
application.streams.topic.logging=IHR-LOGGING-STG



application.name=IDZ-RX-SENZING-REQUEST-SERVICE-STG

application.version=1.0.0
application.hybrid=no
logging.path=/tmp

spring.json.value.default.type=false
spring.kafka.streams.properties.delivery.timeout.ms=18000000
spring.kafka.streams.properties.request.timeout.ms=3600000
spring.kafka.streams.properties.retries=100
spring.kafka.streams.properties.max.block.ms=2147483647
spring.kafka.streams.properties.default.api.timeout.ms=900000
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.processing.guarantee=at_least_once
spring.kafka.streams.properties.max.request.size=16777216

#spring.kafka.ssl.enabled=true
#spring.kafka.ssl.trust-store-location=ihr-senzing-kafka-prd-truststore.jks
#spring.kafka.ssl.trust-store-password=SenzingKafka!20
#spring.kafka.ssl.allow.everyone.if.no.acl.found=false
#spring.kafka.jaas.enabled=true
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.scram.ScramLoginModule
##spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=idz_kafka_reader password=idz_kafka_reader_pwd;
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=idz_kafka_writer password=idz_kafka_writer_pwd;
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.ssl.endpoint.identification.algorithm=
#spring.kafka.sasl.allow.everyone.if.no.acl.found=false
