nameNode=maprfs:///
jobTracker=dbsld0069.uhc.com
jobName=CHIL_DEV_SP_D_MEDICLAIM_WITHOUT_FILTER

EmailTo=CadillacOGS_Dev_QA_DL@ds.uhc.com
EmailCc=jaiswal_vivek@optum.com

master=yarn-cluster
ENV=dev
oozie.libpath=/oozie/share/lib/
oozie.use.system.libpath=true
PATH=/datalake/optum/optuminsight/udw/ihr/dev

oozie.wf.application.path=${PATH}/d_oozie/clm/withoutfilter/workflow


queueName=uwhbddev_q1



ArchvScript_PRE=PRE_SPARK_SHELL_WITHOUT_FILTER
Inbound=${PATH}/d_landing/clm/inbox
ScriptDir1_PRE=${PATH}/d_scripts/clm/PRE_SPARK_SHELL_WITHOUT_FILTER


ClassName=com.cadillac.spark.sparkjob.MedicalClaims
JarLocation=/mapr${PATH}/d_jars/sparkjob-0.0.9-SNAPSHOT.jar

metaDataFile=${PATH}/d_landing/clm/inbox/claim_match_temp.txt
ClaimFile=${PATH}/d_landing/clm/inbox/thread*x12*.txt
ACOFile=${PATH}/d_landing/clm/inbox/4ACOS_march_all_members.txt
LogPath=${PATH}/d_logs/clm/filter
OutputFile=${PATH}/d_outbound/clm

ArchvScript_POST=POST_SPARK_SHELL_WITHOUT_FILTER
ScriptDir1_POST=${PATH}/d_scripts/clm/POST_SPARK_SHELL_WITHOUT_FILTER




