apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: idz-rx-senzing-request-service
  name: idz-rx-senzing-request-service
spec:
  selector:
    matchLabels:
      app: idz-rx-senzing-request-service
  replicas: 3
  template:
    metadata:
      labels:
        app: idz-rx-senzing-request-service
    spec:
      containers:
      - image: docker.repo1.uhc.com/ihr-chil/idz-rx-senzing-request-service:1.0.0-RELEASE
        imagePullPolicy: Always
        name: idz-rx-senzing-request-service
        command:
         - "java"
         - "-Dspring.profiles.active=prod"
         - "-Djava.security.egd=file:/dev/./urandom"
         - "-Dcom.sun.management.jmxremote"
         - "-Dcom.sun.management.jmxremote.port=9999"
         - "-Dcom.sun.management.jmxremote.authenticate=false"
         - "-Dcom.sun.management.jmxremote.ssl=false"
         - "-javaagent:/jmx/jmx_prometheus_javaagent-0.3.0.jar=8089:/jmx/config.yml"
         - "-jar"
         - "app.jar"
         - "com.uhg.ihr.idz.KafkaStreamsApplication"
        ports:
        - containerPort: 8090
        - containerPort: 8089
        resources:
          limits:
            cpu: 1
            memory: 4Gi
          requests:
            cpu: 0.5
            memory: 1Gi
      securityContext:
        fsGroup: 100
        runAsUser: 100
