#ihr dev oozie properties for ACO filter

#input file paths

spark.ihr.ACO_filter_file=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr_stg/stg/s_landing/ACO/inbox/ACO_Member_Panel_Master_Roster_20180618045721.txt

spark.ihr.Member_MR_Coverage_input=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/developer/fixlib/mmallam2/prd/p_outbound/PRD46/mq_inbound/Filter_Member_MR_Coverage
spark.ihr.Member_CS_Coverage_input=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/developer/fixlib/mmallam2/prd/p_outbound/PRD46/mq_inbound/Filter_Member_CS_Coverage
spark.ihr.Member_MR_Demographics_input=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/developer/fixlib/mmallam2/prd/p_outbound/PRD46/mq_inbound/Filter_Member_MR_Demographics
spark.ihr.Member_CS_Demographics_input=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/developer/fixlib/mmallam2/prd/p_outbound/PRD46/mq_inbound/Filter_Member_CS_Demographics


#output paths
spark.ihr.Member_CS_Coverage_output=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr_stg/stg/s_outbound/mq_inbound/Member_CS_Coverage
spark.ihr.Member_MR_Coverage_output=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr_stg/stg/s_outbound/mq_inbound/Member_MR_Coverage
spark.ihr.Member_MR_Demographics_output=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr_stg/stg/s_outbound/mq_inbound/Member_MR_Demographics
spark.ihr.Member_CS_Demographics_output=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr_stg/stg/s_outbound/mq_inbound/Member_CS_Demographics



spark.ihr.audit.table=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr_stg/stg/s_mtables/ihr_audit_tracking





