#ihr dev oozie properties for ACO filter

#input file paths
spark.ihr.ACO_filter_file=/datalake/optum/optuminsight/udw/ihr/dev/developer/fsiddiq3/inbound/4ACOs_MemberPanelRoster_20180323.csv
spark.ihr.Member_MR_Coverage_input=/datalake/optum/optuminsight/udw/ihr/dev/d_outbound/Member_MR_Coverage_fullfile/incremental
spark.ihr.Member_CS_Coverage_input=/datalake/optum/optuminsight/udw/ihr/dev/d_outbound/Member_CS_Coverage_fullfile/incremental


#output paths
spark.ihr.Member_CS_Coverage_output=/datalake/optum/optuminsight/udw/ihr/dev/d_outbound/mq_inbound/Member_CS_Coverage
spark.ihr.Member_MR_Coverage_output=/datalake/optum/optuminsight/udw/ihr/dev/d_outbound/mq_inbound/Member_MR_Coverage


spark.ihr.audit.table=/datalake/optum/optuminsight/udw/ihr/dev/d_mtables/ihr_audit_tracking


