nameNode=maprfs:///
jobTracker=dbsld0037
queueName=ihrgptst_q1
oozie.use.system.libpath=true
oozie.libpath=/oozie/share/lib
master=yarn
mode=cluster

# common properties
ENV=tst
PREFIX=t
#/datalake/optum/optuminsight/t_udw/ihr/tst/t_mtables
ihr_home_hdfs=/datalake/optum/optuminsight/${PREFIX}_udw/ihr/${ENV}
ihr_scripts_hdfs=${ihr_home_hdfs}/${PREFIX}_scripts
ihr_jars_hdfs=${ihr_home_hdfs}/${PREFIX}_jars
ihr_oozie_hdfs=${ihr_home_hdfs}/${PREFIX}_oozie
ihr_hdfs_hdfs=${ihr_home_hdfs}/${PREFIX}_hdfs
ihr_archive_hdfs=${ihr_home_hdfs}/${PREFIX}_archive
ihr_inbound_hdfs=${ihr_home_hdfs}/${PREFIX}_inbound
ihr_outbound_hdfs=${ihr_home_hdfs}/${PREFIX}_outbound

ihr_home=/mapr${ihr_home_hdfs}
ihr_scripts=/mapr${ihr_scripts_hdfs}
ihr_jars=/mapr${ihr_jars_hdfs}
ihr_oozie=/mapr${ihr_oozie_hdfs}
ihr_hdfs=/mapr${ihr_hdfs_hdfs}
ihr_archive=/mapr${ihr_archive_hdfs}
ihr_inbound=/mapr${ihr_inbound_hdfs}
ihr_outbound=/mapr${ihr_outbound_hdfs}


# properties per process
rowkey=UHC-UDW-UDW_Demographics
tableName=/datalake/optum/optuminsight/t_udw/ihr/tst/t_mtables/ihr_entity_info
cf=is
col=lastRnTs

#emailTo=BDapps_IHR_PEDS_DL_DL@ds.uhc.com
emailTo=fnu.siddiqui@optum.com

#environment base changes
app_name=ihr-extract
ihr-app-wf=${app_name}-wf
#oozie.wf.application.path=${ihr_oozie_hdfs}/${ihr-app-wf}
oozie.wf.application.path=/datalake/optum/optuminsight/t_udw/tst/ihr/tst/developer/fsiddiq3/udw


#  ihr-publish properties
ihr_pre_service_call_script=ihr-pre-service-call.sh
ihr_pre_spark_publish_script=ihr-pre-spark-publish.sh
ihr_post_spark_publish_script=ihr-post-spark-publish.sh
ihr_domain_inbound=${ihr_outbound}/mq_inbound


ihr_app_driver=com.optum.centriihr.IHRPublishJob
#appjar=${ihr_jars_hdfs}/ihr_extract-1.0.0-SNAPSHOT.jar
appjar=/datalake/optum/optuminsight/t_udw/tst/ihr/tst/developer/fsiddiq3/udw/ihr_extract-1.0.0-SNAPSHOT.jar
amqp_jar=${ihr_jars}/amqp-client-3.6.5.jar
ihr_extract_properties=ihr-extract-oozie-${ENV}-${ihr_env}.properties