nameNode=maprfs:///
jobTracker=dbsld0037
queueName=ihrgpbat_q1
oozie.use.system.libpath=true
oozie.libpath=/oozie/share/lib

emailTo=IHRTechOps_DL@ds.uhc.com
#emailTo=fnu.siddiqui@optum.com
emailCc=BDapps_IHR_PEDS_DL@ds.uhc.com
#domain=Member_CS_Coverage
#domain=Member_MR_Coverage
#domain=Member_MR_Demographics
#domain=Member_CS_Demographics
#domain=QUESTDIA
#domain=LABCORPDIA
#domain=Medical_Claims
domain=Pharmacy_Claims
#domain=Pharmacy_Providers



# common properties
ENV=stg
PREFIX=s
#ihr_env=dev21

# /mapr/datalake/optum/optuminsight/p_edh/prd/uhc/ihr_stg/stg
ihr_home_hdfs=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr_${ENV}/${ENV}
ihr_scripts_hdfs=${ihr_home_hdfs}/${PREFIX}_scripts/ihr-publish
ihr_log_hdfs=${ihr_home_hdfs}/${PREFIX}_logs
ihr_jars_hdfs=${ihr_home_hdfs}/${PREFIX}_jars
ihr_oozie_hdfs=${ihr_home_hdfs}/${PREFIX}_oozie
ihr_hdfs_hdfs=${ihr_home_hdfs}/${PREFIX}_hdfs
ihr_archive_hdfs=${ihr_home_hdfs}/${PREFIX}_archive
ihr_inbound_hdfs=${ihr_home_hdfs}/${PREFIX}_inbound
ihr_outbound_hdfs=${ihr_home_hdfs}/${PREFIX}_outbound

ihr_home=/mapr${ihr_home_hdfs}
ihr_scripts=/mapr${ihr_scripts_hdfs}
ihr_log=/mapr${ihr_log_hdfs}
ihr_jars=/mapr${ihr_jars_hdfs}
ihr_oozie=/mapr${ihr_oozie_hdfs}
ihr_hdfs=/mapr${ihr_hdfs_hdfs}
ihr_archive=/mapr${ihr_archive_hdfs}
ihr_inbound=/mapr${ihr_inbound_hdfs}
ihr_outbound=/mapr${ihr_outbound_hdfs}

#environment base changes
app_name=ihr-publish
ihr-publish-wf=${app_name}-wf
oozie.wf.application.path=${ihr_oozie_hdfs}/${ihr-publish-wf}


#  ihr-publish properties
ihr_pre_service_call_script=ihr-pre-service-call.sh
ihr_pre_spark_publish_script=ihr-pre-spark-publish.sh
ihr_post_spark_publish_script=ihr-post-spark-publish.sh
ihr_domain_inbound=${ihr_outbound}/mq_inbound

master=yarn
mode=cluster
ihr_publish_driver=com.optum.centriihr.IHRPublishJob
appjar=${ihr_jars_hdfs}/ihr-publish-messages-1.0.0-SNAPSHOT.jar
amqp_jar=${ihr_jars}/amqp-client-3.6.5.jar
ihr_publish_properties=ihr-publish-oozie-${ENV}-${ihr_env}.properties



